In [ ]:
# convert "Date" column to "date-time" format
# add column "Year"
# add "Month" column between "Date" and "Area"
# remove "Year" and "Month" columns
# show all records where "No of crimes" are zero and how much such records are there
# max and min "Average_price" per year in england
# max amd min no of crimes recorded area
# total count of records of each area, where average price is less than 100000

In [47]:
import pandas as pd

In [48]:
housing = pd.read_csv(r'C:\Users\viver\OneDrive\RENDER.UA\12_Lambda\13_IT\UDEMY\Big Data Analysis With Pandas Data Frame\housing\London+Housing+Data.csv')

In [49]:
housing

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

In [50]:
housing.shape

(13549, 6)

In [51]:
# show not null values
housing.count()

date             13549
area             13549
average_price    13549
code             13549
houses_sold      13455
no_of_crimes      7439
dtype: int64

In [7]:
# show null (true = null)
housing.isnull()

        date   area  average_price   code  houses_sold  no_of_crimes
0      False  False          False  False        False          True
1      False  False          False  False        False          True
2      False  False          False  False        False          True
3      False  False          False  False        False          True
4      False  False          False  False        False          True
...      ...    ...            ...    ...          ...           ...
13544  False  False          False  False        False          True
13545  False  False          False  False        False          True
13546  False  False          False  False        False          True
13547  False  False          False  False         True          True
13548  False  False          False  False         True          True

[13549 rows x 6 columns]

In [52]:
# total of null values
housing.isnull().sum()

date                0
area                0
average_price       0
code                0
houses_sold        94
no_of_crimes     6110
dtype: int64

In [53]:
# convert "Date" column to "date-time" format
housing.dtypes

date              object
area              object
average_price      int64
code              object
houses_sold      float64
no_of_crimes     float64
dtype: object

In [54]:
# df.column name = pd.to_datetime(df.column name)
housing.date = pd.to_datetime(housing.date)

In [55]:
#check
housing.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

In [56]:
# add column "Year"
housing.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN

In [57]:
# by default new column appears in the end of df
# df["new column name"]= df.date.dt.year) syntax

housing["year"] = housing.date.dt.year

In [58]:
housing.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995

In [59]:
# add "Month" column between "Date" and "Area"
# insert func, start from 0 index

# df.insert(index, "new column name", df.date.dt.month)

housing.insert(1, "month", housing.date.dt.month)

In [60]:
housing.head(2)

,date,month,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,1,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,2,city of london,82203,E09000001,7.0,NaN,1995

In [61]:
# remove "Year" and "Month" columns
# df.drop(['year','month'], axis=1, inplace=True)
# axis=1 for columns, axis=0 for rows

housing.drop(["year","month"], axis=1, inplace=True)

In [62]:
housing.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN

In [63]:
# show all records where "No of crimes" are zero and how much such records are there

# df[df.column name == 0]
# len(df[df.column name == 0])

housing[housing.no_of_crimes == 0]

,date,area,average_price,code,houses_sold,no_of_crimes
72,2001-01-01,city of london,284262,E09000001,24.0,0.0
73,2001-02-01,city of london,198137,E09000001,37.0,0.0
74,2001-03-01,city of london,189033,E09000001,44.0,0.0
75,2001-04-01,city of london,205494,E09000001,38.0,0.0
76,2001-05-01,city of london,223459,E09000001,30.0,0.0
...,...,...,...,...,...,...
178,2009-11-01,city of london,397909,E09000001,11.0,0.0
179,2009-12-01,city of london,411955,E09000001,16.0,0.0
180,2010-01-01,city of london,464436,E09000001,20.0,0.0
181,2010-02-01,city of london,490525,E09000001,9.0,0.0
182,2010-03-01,city of london,498241,E09000001,15.0,0.0

In [64]:
len(housing[housing.no_of_crimes == 0])

104

In [65]:
# max and min "Average_price" per year in england
# neeed Year column again
# housing["year"] = housing.date.dt.year
# df=df[df.column name == 'england']

housing.head(2)

,date,area,average_price,code,houses_sold,no_of_crimes
0,1995-01-01,city of london,91449,E09000001,17.0,NaN
1,1995-02-01,city of london,82203,E09000001,7.0,NaN

In [66]:
# neeed Year column again
housing['year']=housing.date.dt.year

In [70]:
# apply filter
housing[housing.area == 'england']

,date,area,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [89]:
# new df
new_housing_l = housing[housing.area == 'england']

In [90]:
new_housing_l

,date,area,average_price,code,houses_sold,no_of_crimes,year
13248,1995-01-01,england,53203,E92000001,47639.0,NaN,1995
13249,1995-02-01,england,53096,E92000001,47880.0,NaN,1995
13250,1995-03-01,england,53201,E92000001,67025.0,NaN,1995
13251,1995-04-01,england,53591,E92000001,56925.0,NaN,1995
13252,1995-05-01,england,53678,E92000001,64192.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

In [93]:
# max and min "Average_price" per year in englandmax and min "Average_price" per year in england

# df1=groupby('column1 name').column2 name.max()/min()/mean()

new_housing_l.groupby('year').average_price.max()

year
1995     53901
1996     55755
1997     61564
1998     65743
1999     75071
2000     84191
2001     95992
2002    119982
2003    138985
2004    160330
2005    167244
2006    182031
2007    194764
2008    191750
2009    174136
2010    180807
2011    177335
2012    180129
2013    188544
2014    203639
2015    219582
2016    231922
2017    242628
2018    248620
2019    250410
2020    247355
Name: average_price, dtype: int64

In [94]:
new_housing_l.groupby('year').average_price.min()

year
1995     52788
1996     52333
1997     55789
1998     61659
1999     65522
2000     75219
2001     84245
2002     96215
2003    121610
2004    139719
2005    158572
2006    166544
2007    181824
2008    165795
2009    159340
2010    174458
2011    173046
2012    174161
2013    176816
2014    188265
2015    202856
2016    220361
2017    231593
2018    240428
2019    243281
2020    247355
Name: average_price, dtype: int64

In [95]:
# max amd min no of crimes recorded area
# df.groupby('column1 name').column2 name.min()
# df.groupby('column1 name').column2 name.min().sort_values(ascending =True)

housing.groupby('area').no_of_crimes.max()

area
england   NaN
Name: no_of_crimes, dtype: float64

In [96]:
housing.groupby('area'). no_of_crimes.min()

area
england   NaN
Name: no_of_crimes, dtype: float64

In [97]:
housing.groupby('area'). no_of_crimes.min().sort_values(ascending =True)

area
england   NaN
Name: no_of_crimes, dtype: float64

In [ ]:
#  ??? why it shows england

In [98]:
# total count of records of each area, where average price is less than 100000

#df[df.column1 name < 100000].colun2 name.value_counts()

housing[housing.average_price < 100000].area.value_counts()

england    87
Name: area, dtype: int64